# movie_catalog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_catalog/: ActorFragment.kt  App.kt  Constants.kt  MainActivity.kt  ToDo.kt
app/src/main/java/com/example/movie_catalog/animations/: LoadImageURLShow.kt
app/src/main/java/com/example/movie_catalog/archiv/: BottomAdapter.kt  CollectionWithFilm.kt
app/src/main/java/com/example/movie_catalog/data/: Data.kt  DataRepository.kt  PagedSourceData.kt
app/src/main/java/com/example/movie_catalog/di/: ApiModule.kt  DatabaseModule.kt  (+1 more)
app/src/main/res/anim/: anim1.xml  anim2.xml  start_to_home_fragment.xml
app/src/main/res/drawable/: card_film_rating_background.xml  elipse_1.xml  gallery_tab_selected_rectangle.xml  gallery_tab_unselected_rectangle.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  gradient_toolbar.xml  gradient_viewed.xml  gradientviewed.xml  ic_baseline_image_not_supported_24.xml  icon_arrow.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_bookmark_selected.xml  icon_box.xml  icon_del_collection.xml  icon_favorite_selected.xml  icon_right_small.xml  icon_ring.xml  icon_show_all.xml  icon_show_all_arrow.xml  icon_viewed.xml  indicator_start_fragment_1.xml  indicator_start_fragment_2.xml  indicator_start_fragment_3.xml  round_rect_shape.xml  round_rect_shape_center.xml  round_rect_shape_end.xml  round_rect_shape_start.xml  search_edit_text_shape.xml  select_year_shape.xml  tab_selected_background.xml  vector.xml
app/src/main/res/drawable-v24/: arrow_left.xml  arrow_right.xml  control_switch_background_border.xml  control_switch_background_selector_left.xml  control_switch_background_selector_right.xml  control_switch_color_selector.xml  radiobutton_color_selector.xml  radiobutton_selector_left.xml  radiobutton_selector_middle.xml  radiobutton_selector_right.xml  radiogroup_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  film.xml  film_list.xml  fragment_actor.xml  fragment_film_info.xml  fragment_film_page.xml  fragment_filmography.xml  fragment_gallery.xml  fragment_gallery_page.xml  fragment_home.xml  fragment_home_film_list.xml  fragment_images.xml  fragment_list_films.xml  fragment_list_person.xml  fragment_listfilms.xml  fragment_person.xml  fragment_profile.xml  fragment_search.xml  fragment_seasons.xml  fragment_settings.xml  fragment_settings_country.xml  fragment_settings_genres.xml  fragment_settings_search.xml  fragment_settings_year.xml  fragment_similar.xml  fragment_start.xml  fragment_test_list.xml  fragment_viewer_image.xml  fragment_viewer_seasons.xml  include_bottom_sheet.xml  include_film_info_gallery.xml  include_film_info_person.xml  include_film_info_poster_big.xml  include_film_info_serials.xml  include_film_info_similars.xml  include_film_list_fragment_home.xml  include_film_page_gallery.xml  include_film_page_person.xml  include_film_page_poster_big.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: fragment_navigation.xml  fragment_navigation_start.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  pluras.xml  range_slider.xml  season.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movie_catalog/: ExampleUnitTest.kt
(+239 files in other folders)
