<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.movie_catalog.ui.start.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_nav_start_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movie_catalog.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_kitfilms"
            app:destination="@id/nav_kitFilms" />
        <action
            android:id="@+id/action_nav_home_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.movie_catalog.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
        <action
            android:id="@+id/action_nav_search_to_nav_setting"
            app:destination="@id/nav_setting" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.movie_catalog.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
        <action
            android:id="@+id/action_nav_profile_to_nav_list_films"
            app:destination="@id/nav_list_films" />
        <action
            android:id="@+id/action_nav_profile_to_nav_kitFilms"
            app:destination="@id/nav_kitFilms" />
    </fragment>
    <fragment
        android:id="@+id/nav_kitFilms"
        android:name="com.example.movie_catalog.ui.kit_films.KitFilmsFragment"
        android:label="KitFilmsFragment"
        tools:layout="@layout/fragment_kit_films" >
        <action
            android:id="@+id/action_nav_kitFilms_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_filmInfo"
        android:name="com.example.movie_catalog.ui.film_page.FilmPageFragment"
        android:label="FilmInfoFragment" >
        <action
            android:id="@+id/action_nav_filmInfo_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_filmInfo_to_nav_person"
            app:destination="@id/nav_person" />
        <action
            android:id="@+id/action_nav_filmInfo_to_nav_list_films"
            app:destination="@id/nav_list_films" />
        <action
            android:id="@+id/action_nav_filmInfo_to_nav_list_person"
            app:destination="@id/nav_list_person" />
        <action
            android:id="@+id/action_nav_filmInfo_to_nav_seasons"
            app:destination="@id/nav_seasons" />
        <action
            android:id="@+id/action_nav_filmInfo_self"
            app:destination="@id/nav_filmInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.movie_catalog.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_nav_gallery_to_nav_viewer_image"
            app:destination="@id/nav_viewer_image" />
    </fragment>
    <fragment
        android:id="@+id/nav_person"
        android:name="com.example.movie_catalog.ui.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_nav_person_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
        <action
            android:id="@+id/action_nav_person_to_nav_list_films"
            app:destination="@id/nav_list_films" />
        <action
            android:id="@+id/action_nav_person_to_nav_filmography"
            app:destination="@id/nav_filmography" />
    </fragment>
    <fragment
        android:id="@+id/nav_list_films"
        android:name="com.example.movie_catalog.ui.list_film.ListFilmsFragment"
        android:label="ListFilmsFragment" >
        <action
            android:id="@+id/action_nav_list_films_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_viewer_image"
        android:name="com.example.movie_catalog.ui.images.ImagesFragment"
        android:label="ImagesFragment" />
    <fragment
        android:id="@+id/nav_list_person"
        android:name="com.example.movie_catalog.ui.list_person.ListPersonFragment"
        android:label="ListPersonFragment" >
        <action
            android:id="@+id/action_nav_list_person_to_nav_person"
            app:destination="@id/nav_person" />
    </fragment>
    <fragment
        android:id="@+id/nav_seasons"
        android:name="com.example.movie_catalog.ui.season.SeasonsFragment"
        android:label="SeasonsFragment" >
    </fragment>
    <fragment
        android:id="@+id/nav_filmography"
        android:name="com.example.movie_catalog.ui.filmography.FilmographyFragment"
        android:label="fragment_filmography"
        tools:layout="@layout/fragment_filmography" >
        <action
            android:id="@+id/action_nav_filmography_to_nav_filmInfo"
            app:destination="@id/nav_filmInfo" />
    </fragment>
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.movie_catalog.ui.settings.SettingFragment"
        android:label="SettingFragment" />

</navigation>