<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.movie_catalog.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_listfilms"
            app:destination="@id/listfilms" />
        <action
            android:id="@+id/action_navigation_home_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.movie_catalog.ui.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.movie_catalog.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/listfilms"
        android:name="com.example.movie_catalog.ui.full_list_films.ListFilmsFragment"
        android:label="fragment_listfilms"
        tools:layout="@layout/fragment_listfilms" >
        <action
            android:id="@+id/action_listfilms_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_listfilms_to_filmInfoFragment"
            app:destination="@id/filmInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmInfoFragment"
        android:name="com.example.movie_catalog.ui.film_info.FilmInfoFragment"
        android:label="FilmInfoFragment" >
        <action
            android:id="@+id/action_filmInfoFragment_to_listfilms"
            app:destination="@id/listfilms" />
        <action
            android:id="@+id/action_filmInfoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>