<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="@dimen/dialog_root_width"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:textAlignment="center">

    <EditText
        android:id="@+id/username"
        style="@style/dialog_et"
        android:autofillHints="" />

    <TextView
        android:id="@+id/tv_button"
        style = "@style/dialog_tv" />
</LinearLayout>