<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="111dp"
        android:layout_height="157dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name_film"
        app:cardCornerRadius="6dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_small"
            tools:background="@color/background_card"
            tools:ignore="ImageContrastCheck" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_film"
        style="@style/textApp.movie_name"
        android:layout_width="111dp"
        android:hint="@string/name_movie"
        android:paddingTop="8dp"
        android:textColorHint="#78909C"
        app:layout_constraintEnd_toEndOf="@id/cv_poster"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toBottomOf="@id/cv_poster"
        app:textAllCaps="false" />

    <TextView
        android:id="@+id/genre_film"
        style="@style/textApp.movie_genre"
        android:layout_width="111dp"
        android:hint="@string/genre_movie"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="@id/cv_poster"
        app:layout_constraintStart_toStartOf="@id/cv_poster"
        app:layout_constraintTop_toBottomOf="@id/name_film" />

</androidx.constraintlayout.widget.ConstraintLayout>