<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="47dp"
        android:textSize="20sp"
        android:text = "Skillcinema"
        tools:ignore="HardcodedText" />

        <include
            android:id="@+id/premier_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"/>
        <include
            android:id="@+id/popular_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"/>
        <include
            android:id="@+id/random1_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"/>
        <include
            android:id="@+id/random2_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"/>
        <include
            android:id="@+id/top250_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"/>
        <include
            android:id="@+id/serial_kit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/movie_list"/>
</LinearLayout>