<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/pole_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_all"
            android:background="@drawable/round_rect_shape_start"
            android:hint="All"
            style="@style/settings_search_group_start"/>
        <TextView
            android:id="@+id/tv_film"
            android:background="@drawable/round_rect_shape_center"
            android:hint="Film"
            style="@style/settings_search_group_start"/>
        <TextView
            android:id="@+id/tv_serials"
            android:background="@drawable/round_rect_shape_end"
            android:hint="Serials"
            style="@style/settings_search_group_start"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>