<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar_item_small_label_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:fillViewport="true"
    tools:viewBindingType="androidx.core.widget.NestedScrollView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_app_hor"
        tools:context=".ui.person.PersonFragment">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/person_photo_width"
            android:layout_height="@dimen/person_photo_height"
            android:background="@drawable/gradient_list"
            android:contentDescription="@string/poster_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/person_nameRu"
            style="@style/H3_person_name"
            android:text="@string/person_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="@id/iv_photo" />

        <TextView
            android:id="@+id/person_nameEn"
            style="@style/H3_person_name"
            android:text="@string/person_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/person_nameRu" />

        <TextView
            android:id="@+id/person_job"
            style="@style/H5_person_job"
            android:text="@string/person_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/person_nameEn"
            app:layout_constraintTop_toBottomOf="@id/person_nameEn" />

        <include
            android:id="@+id/best_film"
            layout="@layout/include_person_best_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/person_filmography"
            style="@style/H2_app"
            android:text="@string/person_filmography"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_film" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/person_goto_link"
            style="@style/H4_et"
            android:text="@string/person_goto_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/person_filmography" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/person_filmography_quantity"
            style="@style/H5_person_job"
            android:hint="@string/person_filmography_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/person_filmography" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>