<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_marginHorizontal="@dimen/margin_app_hor">

    <TextView
        android:id="@+id/tv_year1"
        style="@style/H4_search_settings_text2"
        android:text="@string/search_from"
        android:paddingVertical="@dimen/settings_padding_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_year"
        app:layout_constraintTop_toBottomOf="@id/tv_year1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/settings_year_text"
                android:text="@string/year_from"/>

            <ImageView
                android:id="@+id/ivLeftFrom"
                style="@style/settings_iv_arrow"
                android:layout_marginEnd="@dimen/settings_margin_hor"/>

            <ImageView
                android:id="@+id/ivRightFrom"
                style="@style/settings_iv_arrow"
                android:layout_marginEnd="@dimen/settings_margin_end"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_from"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_recycler_height"
            android:padding="@dimen/settings_recycler_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_year1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_year2"
        style="@style/H4_search_settings_text2"
        android:text="@string/search_to"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="@dimen/settings_padding_vert"
        app:layout_constraintTop_toBottomOf="@id/llFrom"/>

    <LinearLayout
        android:id="@+id/llTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_year"
        app:layout_constraintTop_toBottomOf="@id/tv_year2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/settings_year_text"
                android:text="@string/year_from"/>

            <ImageView
                android:id="@+id/ivLeftTo"
                style="@style/settings_iv_arrow"
                android:layout_marginEnd="@dimen/settings_margin_hor"/>

            <ImageView
                android:id="@+id/ivRightTo"
                style="@style/settings_iv_arrow"
                android:layout_marginEnd="@dimen/settings_margin_end"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_recycler_height"
            android:padding="@dimen/settings_recycler_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_year1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>