<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:layout_marginHorizontal="@dimen/margin_app_hor">

    <LinearLayout
        android:id="@+id/pole_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_rect_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iv_search"
            style = "@style/search_lupa"
            android:src="@drawable/icon_lupa"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/et_search"
            style="@style/search_edit_text"
            android:hint="@string/enter_country"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_recycler_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pole_search"/>
</androidx.constraintlayout.widget.ConstraintLayout>