<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/gallery_list_small_card_width"
        android:layout_height="@dimen/gallery_list_small_card_height"
        android:layout_marginTop="@dimen/gallery_list_small_card_margin_hor"
        android:layout_marginHorizontal="@dimen/gallery_list_small_card_margin_hor"
        android:background="@drawable/gradient_list"
    />
</LinearLayout>