<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_film_name_marTop">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="@dimen/card_film_width"
        android:layout_height="@dimen/card_film_height"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/card_film_radius">
        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_small"
            android:scaleType="fitXY"
            android:background="@drawable/gradient_list"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/person_name"
        style="@style/H4_person"
        android:hint="@string/actor"
        app:layout_constraintTop_toTopOf="@id/cv_poster"
        app:layout_constraintStart_toEndOf="@id/cv_poster"
        app:layout_constraintBottom_toTopOf="@id/person_job"/>

    <TextView
        android:id="@+id/person_job"
        style="@style/H5_home"
        android:hint="@string/job"
        app:layout_constraintStart_toStartOf="@id/person_name"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintBottom_toBottomOf="@id/cv_poster"/>

</androidx.constraintlayout.widget.ConstraintLayout>