<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/card_film_name_marTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/incl_film"
        layout="@layout/item_list_film_recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/incl_show_all"
        layout="@layout/item_list_film_show_all"
        android:layout_width="@dimen/card_film_width"
        android:layout_height="@dimen/card_film_height" />

    <include
        android:id="@+id/incl_clear"
        layout="@layout/item_list_film_clear"
        android:layout_width="@dimen/card_film_width"
        android:layout_height="@dimen/card_film_height" />

</androidx.constraintlayout.widget.ConstraintLayout>