<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_tv_height"
    android:background="@drawable/gallery_tab_unselected_rectangle"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_gallery_tab_name"
        style="@style/gallery_tabs_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gallery_tab_quantity"
        style="@style/gallery_tabs_quantity"
        app:layout_constraintBottom_toBottomOf="@id/tv_gallery_tab_name"
        app:layout_constraintStart_toEndOf="@id/tv_gallery_tab_name"
        app:layout_constraintTop_toTopOf="@id/tv_gallery_tab_name" />

</androidx.constraintlayout.widget.ConstraintLayout>