-if class com.example.movie_catalog.data.api.home.top.TopFilmDTO
-keepnames class com.example.movie_catalog.data.api.home.top.TopFilmDTO
-if class com.example.movie_catalog.data.api.home.top.TopFilmDTO
-keep class com.example.movie_catalog.data.api.home.top.TopFilmDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.top.TopFilmDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.top.TopFilmDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.top.TopFilmDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.util.List,java.util.List,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
