-if class com.example.movie_catalog.data.api.film_info.SimilarItemDTO
-keepnames class com.example.movie_catalog.data.api.film_info.SimilarItemDTO
-if class com.example.movie_catalog.data.api.film_info.SimilarItemDTO
-keep class com.example.movie_catalog.data.api.film_info.SimilarItemDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.film_info.SimilarItemDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.film_info.SimilarItemDTO
-keepclassmembers class com.example.movie_catalog.data.api.film_info.SimilarItemDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
