-if class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO
-keepnames class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO
-if class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO
-keep class com.example.movie_catalog.data.api.home.getKit.ListGenresDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.getKit.ListGenresDTO {
    public synthetic <init>(java.util.List,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
