-if class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO
-keepnames class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO
-if class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO
-keep class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO
-keepclassmembers class com.example.movie_catalog.data.api.film_info.FilmImageUrlDTO {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
