-if class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO
-keepnames class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO
-if class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO
-keep class com.example.movie_catalog.data.api.home.getKit.GenreIdDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.getKit.GenreIdDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
