-if class com.example.movie_catalog.data.api.film_info.FilmInfoDTO
-keepnames class com.example.movie_catalog.data.api.film_info.FilmInfoDTO
-if class com.example.movie_catalog.data.api.film_info.FilmInfoDTO
-keep class com.example.movie_catalog.data.api.film_info.FilmInfoDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.film_info.FilmInfoDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.film_info.FilmInfoDTO
-keepclassmembers class com.example.movie_catalog.data.api.film_info.FilmInfoDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.String,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Integer,java.lang.Double,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String,int,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
