-if class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO
-keepnames class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO
-if class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO
-keep class com.example.movie_catalog.data.api.home.seasons.EpisodeDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.seasons.EpisodeDTO {
    public synthetic <init>(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
