-if class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO
-keepnames class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO
-if class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO
-keep class com.example.movie_catalog.data.api.home.filter.FilterFilmDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.filter.FilterFilmDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.lang.Double,java.lang.Double,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
