-if class com.example.movie_catalog.data.api.home.filter.FilterDTO
-keepnames class com.example.movie_catalog.data.api.home.filter.FilterDTO
-if class com.example.movie_catalog.data.api.home.filter.FilterDTO
-keep class com.example.movie_catalog.data.api.home.filter.FilterDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.filter.FilterDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.filter.FilterDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.filter.FilterDTO {
    public synthetic <init>(java.lang.Integer,java.lang.Integer,java.util.List,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
