-if class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO
-keepnames class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO
-if class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO
-keep class com.example.movie_catalog.data.api.home.getKit.CountryIdDTOJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO
-keepclassmembers class com.example.movie_catalog.data.api.home.getKit.CountryIdDTO {
    public synthetic <init>(java.lang.Integer,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
